﻿[
  {
    "Value": "SendEmailValidationMessageHeader",
    "Text": "ඔබව inexis සමාජ ජාලයට සාදරයෙන් පිලිගන්නවා"
  },
  {
    "Value": "SendEmailValidationMessageSubHeader",
    "Text": "සහොදරයා,කරුනාකර ඔබගේ විදියුත් ලිපිනය තහවුරු කරන්න"
  },
  {
    "Value": "ValidateEmailAddressEmailButtonMessage",
    "Text": "තහවුරු කිරිමට ඔබන්න"
  }
] 

