﻿Feature: As an Admin, I should be able to filter contact information by Categories

@mytag
Scenario: As an Admin, I should be able to filter project managers
	Given Load membership Application
	Then enter "membership.inexis@gmail.com" and "Admin@123"
	And I Clicked on Submit btn
	And Directed to Dashboard 
	And User click on cotact page
	And I click on filter by category and clicked on Project Manager 
	And I click logout button

	
	Scenario: As an Admin, I should be able to filter Head Of Operation
	Given Load membership Application
	Then enter "membership.inexis@gmail.com" and "Admin@123"
	And I Clicked on Submit btn
	And Directed to Dashboard 
	And User click on cotact page
	And I click on filter by category and clicked on Head of Operation
	And I click logout button


	Scenario: As an Admin, I should be able to view all contacts after filtering
	Given Load membership Application
	Then enter "membership.inexis@gmail.com" and "Admin@123"
	And I Clicked on Submit btn
	And Directed to Dashboard 
	And User click on cotact page
	And I click on filter by category and clicked show all
	And I click logout button

